# degree-work

./: README.md
FoxStorage/: pom.xml
FoxStorage/src/main/java/dto/: BaseDto.java  FormDto.java  FormHeadReadDto.java  FormHeadWriteDto.java  FormItemReadDto.java  FormItemWriteDto.java  ImageDto.java  InventoryItemFacilityDto.java  InventoryItemProductDto.java  LoginDto.java  ProductDto.java  UserDto.java  UserDtoRegister.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java  UserWriteDto.java
FoxStorage/src/main/java/exception/: NotAuthException.java
FoxStorage/src/main/java/model/: Address.java  BaseModel.java  CompanyInfo.java  Contact.java  Facility.java  Form.java  FormItem.java  Image.java  InventoryItem.java  Packaging.java  Partner.java  Price.java  Product.java  Role.java  Site.java  User.java
FoxStorage/src/main/java/repository/: AddressRepository.java  CompanyInfoRepository.java  ContactRepository.java  FacilityRepository.java  FormItemRepository.java  FormRepository.java  ImageRepository.java  InventoryItemRepository.java  PackagingRepository.java  PartnerRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
FoxStorage/src/main/java/repository/impl/: AddressRepositoryImpl.java  CompanyInfoRepositoryImpl.java  ContactRepositoryImpl.java  FacilityRepositoryImpl.java  FormItemRepositoryImpl.java  FormRepositoryImpl.java  ImageRepositoryImpl.java  InventoryItemRepositoryImpl.java  PackagingRepositoryImpl.java  PartnerRepositoryImpl.java  PriceRepositoryImpl.java  ProductRepositoryImpl.java  RolesRepositoryImpl.java  SiteRepositoryImpl.java  UserRepositoryImpl.java
FoxStorage/src/main/java/repository/util/: BaseRepository.java  BaseRepositoryImpl.java  EntityManagerProvider.java
FoxStorage/src/main/java/security/: AuthFilter.java  KeyGen.java  Secured.java
FoxStorage/src/main/java/service/: FormService.java  InventoryItemService.java  ProductService.java  UserService.java
FoxStorage/src/main/java/service/impl/: FormServiceImpl.java  InventoryItemSreviceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
FoxStorage/src/main/java/service/impl/formServiceDelegate/: FormCreateDelegate.java  FormCreateFromFormDelegate.java  FormItemDelegate.java  FormNumberProvider.java  InventoryItemDelegate.java
FoxStorage/src/main/java/service/mapper/: ModelMapper.java
FoxStorage/src/main/java/service/mapper/reslover/: FacilityMapperResolver.java  PartnerMapperResolver.java  ProductMapperResolver.java
FoxStorage/src/main/java/service/util/: BaseService.java  BaseServiceImpl.java
FoxStorage/src/main/java/utils/enums/: AddressType.java  ContactType.java  FacilityType.java  FormNumberPrefix.java  FormStatus.java  FormType.java  MeasuringUnit.java  PartnerType.java  PaymentType.java  SiteType.java  TypeOfStreet.java  UserRoles.java
FoxStorage/src/main/java/utils/logger/: Loggable.java  LoggableInterceptor.java
FoxStorage/src/main/java/utils/security/: KeyGen.java  Secure.java  SecureFilter.java
FoxStorage/src/main/java/webservice/: FormResource.java  InventoryItemResource.java  ProductResource.java  RestService.java  UserResource.java
FoxStorage/src/main/java/webservice/impl/: FormResourceImpl.java  InventoryItemResourceImpl.java  ProductResourceImpl.java  UserResourceImpl.java
FoxStorage/src/main/java/webservice/util/: FoxStorageApplication.java
FoxStorage/src/main/resources/WEB-INF/: web.xml
FoxStorage/src/main/webapp/WEB-INF/: web.xml
FoxStorage/src/test/java/mockitoTests/userService/: TestLogin.java  TestRegister.java  UserServiceTest.java
